1618841057058	Delete resource 'busness-intelegente'
1618842741784	Delete resource 'busness-intelegente'
1618851734872	Rename Java project 'AvancementEmp2'
1619364574151	Delete resource 'secteurQu'
1619364600591	Delete resource 'AvancementEmp'
1619364611187	Delete resource 'comande-Item-sir-1'
1619364618875	Delete resource 'commande-v1'
1619364635468	Delete resource 'commande-vAngular'
1619364645966	Delete resource 'Developpement'
1619364651203	Delete resource 'gestionhotel2'
1619364657217	Delete resource 'gestionhotelMeLocal'
1619364662897	Delete resource 'EmpDep'
1619364668460	Delete resource 'myApp'
1619364673016	Delete resource 'Dunet'
1619364774666	Delete resource 'SwaggerConfig'
1619364790490	Delete resource 'TaxSejour'
1619364800091	Delete resource 'springExcelExport'
1619364808410	Delete resource 'database_model'
