1617274181005	Copy compilation unit
1617274657894	Copy compilation unit
1617274675043	Copy compilation unit
1617275697829	Copy compilation unit
1617275715825	Copy compilation unit
1617275779078	Copy compilation unit
1617275790070	Copy compilation unit
1617275932879	Rename type 'SercteurDao'
1617283915650	Copy compilation unit
1617284220075	Delete element
1617284252008	Delete element
1617284427143	Delete element
1617284435053	Copy compilation unit
1617284702829	Copy compilation unit
1617284714720	Delete element
1617284953158	Copy compilation units
1617297223415	Rename type 'QuartierSeviceImpl'
1617300772555	Rename type 'QuartiesWs'
1617301178237	Rename type 'SecteurWs'
1617309318809	Copy package
1617309355233	Copy package
1617309438909	Copy compilation unit
1617309479934	Delete element
1617309556556	Copy compilation unit
1617309572075	Copy compilation unit
1617309581199	Copy compilation unit
1617309586417	Copy compilation unit
1617309595193	Delete element
1617309605261	Delete element
1617309891044	Rename type 'LocaleService'
1617309911061	Rename type 'QuartierService'
1617309934991	Rename type 'SecteurService'
1617310013786	Delete element
1617310337827	Rename type 'LocaleServiceImpl'
1617310351768	Rename type 'QuartierServiceImpl'
1617310364386	Rename type 'SecteurServiceImpl'
