1614462112721	Delete resource 'dao/bin'
1614462125179	Delete resource 'dao/.classpath'
1614462214911	Delete resource 'dao/.project'
1614462257950	Delete resource 'dao/bin/.project'
1614462265324	Delete resource 'dao/bin'
1614462270822	Delete resource 'dao/bin'
1614462279898	Delete resource 'dao/bin/TauTaxeSejourDao.class'
1614462752435	Delete resource 'dao'
1614463293620	Delete resource 'dao'
1614468986196	Delete resource 'sejour/config/LocaleService.java'
1614469572010	Delete resource 'sejour/bin'
