1613477574492	Copy compilation unit
1613477583772	Delete element
1613477594659	Copy compilation unit
1613477599083	Delete element
1613478891775	Move compilation unit
1613478898669	Delete element
1613479384820	Copy compilation unit
1613479389665	Delete element
1613480885458	Copy package
1613481000773	Delete element
1613481473588	Copy package
1613481487433	Delete element
1613481521386	Copy package
1613481655952	Copy package
1613481685255	Delete element
1613481710421	Delete element
1613481756492	Move compilation unit
1613482003851	Move compilation unit
1613483799666	Move compilation unit
