1617444116311	Delete element
1617537368751	Copy package
1617537528536	Copy compilation unit
1617540592409	Copy compilation unit
1617541245025	Copy compilation unit
1617544764786	Copy compilation unit
1617544788013	Copy compilation unit
1617544800261	Copy compilation unit
1617544827985	Copy compilation units
1617544868869	Copy compilation units
1617544911441	Copy compilation units
1617544988680	Copy compilation units
1617545009815	Delete element
1617578636234	Delete element
1617578651506	Delete element
